id = 78e3a6b3-6338-4bfc-883e-59dc2a177775

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539229-c9cef737-16d5-49d9-9d9d-192664b93816","path":"2nd collection Copy.json","metaData":{}}
files[] = {"id":"539229-49f495dc-b0ff-4247-8c1e-f4539798a46e","path":"Docs for onboarding.json","metaData":{}}
files[] = {"id":"539229-bf9912fc-71c5-4681-80e0-d4f51d6ff2ef","path":"Docs for Prod API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
